# Scryfall.Client

./: LICENSE  README.md  ScryfallApi.sln
src/Scryfall.Client/: DependencyInjection.cs  IScryfallApiClient.cs  JsonConverters.cs  Scryfall.Client.csproj  ScryfallApiClient.cs  ScryfallApiClientConfig.cs  ScryfallApiException.cs  SetTypes.cs
src/Scryfall.Client/Apis/: BaseRestService.cs  BulkData.cs  Cards.cs  Catalogs.cs  IBulkData.cs  ICards.cs  ICatalogs.cs  IRulings.cs  ISets.cs  ISymbology.cs  Rulings.cs  Sets.cs  Symbology.cs
src/Scryfall.Client/Models/: BaseItem.cs  BulkDataItem.cs  Card.cs  CardFace.cs  Catalog.cs  Error.cs  Identifier.cs  ManaCost.cs  Price.cs  ResultList.cs  Ruling.cs  SearchOptions.cs  Set.cs  Symbol.cs
src/ScryfallApi.Client/: ScryfallApi.Client.csproj  SetTypes.cs
src/ScryfallApi.Client/Apis/: Cards.cs  ICards.cs
