<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageId>Scryfall.Client</PackageId>
    <Version>3.0.5</Version>
    <Authors>EdenCGD, Gonkers</Authors>
    <Company />
    <Description>.NET client library for accessing the scryfall API, forked from ScryfallAPI.Client</Description>
    <PackageTags>scryfall scryfall-api</PackageTags>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/EdenCGD/Scryfall.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EdenCGD/Scryfall.Client</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">-->
  <!--<PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

</Project>
